import math


def area(r):
	'''
	Возвращает площадь круга с радиусом `r`.

		Параметры:

			r (float) – радиус круга

		Возвращаемое значение:

			S (float) – площадь круга
	'''
	return math.pi * r * r


def perimeter(r):

	'''
	Возвращает длину окружности по радиусу `r`.

		Параметры:

			r (float) – радиус круга

		Возвращаемое значение:

			S (float) – длина окружности радиуса r
	'''
	return 2 * math.pi * r

