def area(a, h): 
	'''
	Возвращает площадь треугольника с основанием a и длиной высоты h, опущенной на это основание.

		Параметры:

    			a (float) – основание

    			h (float) – высота, проведённая к основанию

		Возвращаемое значение:

			S (float) – площадь треугольника с основанием a и длиной высоты h, опущенной на это основание.
	'''
	return a * h / 2 

def perimeter(a, b, c): 
	'''
	Возвращает периметр треугольника по трём сторонам a, b, c.

		Параметры:

    			a, b, c (float) – стороны треугольника

		Возвращаемое значение:

    			P (float) – периметр треугольника со сторонами a, b, c
	'''
	return a + b + c 
